This is BibTeX, Version 0.99d (TeX Live 2024/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5981 wiz_defined-function locations,
            1488 strings with 18181 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 247
> -- 62
< -- 0
+ -- 23
- -- 23
* -- 150
:= -- 218
add.period$ -- 11
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 177
empty$ -- 125
format.name$ -- 31
if$ -- 468
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 60
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 158
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 82
