\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HKR2013}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The General Need for Order}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2f + 1}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Parabyzantine Protocol}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Computationally Efficient}{4}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Low Loss}{4}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \textsc  {Resample} Protocol}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Loss of the \textsc  {Resample} Protocol}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Pr [B]$ representing the probability of selecting a corrupt subcommittee as a function of $f$ for different sampling ratios $\gamma = \frac  {k}{f}$.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pr_bad}{{1}{5}{$\Pr [B]$ representing the probability of selecting a corrupt subcommittee as a function of $f$ for different sampling ratios $\gamma = \frac {k}{f}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Cost of the \textsc  {Resample} Protocol}{7}{subsection.2.3}\protected@file@percent }
\citation{herlihy_shavit_1999}
\citation{HKR2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Expanded View of Parabyzantine Protocols}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topological Protocols}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connected Structure}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Standard Equivalence Relations}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Category of Parabyzantine Protocols}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Thin Category of Refinements}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Suggestive Bridge to Topology}{11}{subsubsection.3.2.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{base}
\bibcite{HKR2013}{{1}{2013}{{Herlihy et~al\mbox  {.}}}{{}}}
\bibcite{herlihy_shavit_1999}{{2}{1999}{{Herlihy and Shavit}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{23.88895pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Afterword}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
