\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Academia}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Industry}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expert Models, Byzantine Majorities, and $B$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling Approximations of $B$}{5}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!40}{\textcolor {blue!40}{o}}\ \begin  {minipage}{\textwidth -4pt}\textbf  {[Liam Monninger]:} TODO: All of these limits need to re-formalized. For now, I'm just recording the results.\end  {minipage}}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15968583}{13827851}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pr_accepted_faulty}{{1a}{9}{The probability of selecting a $Corrupt$ subcommittee (Accepted Faulty) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.3}{}}
\newlabel{sub@fig:pr_accepted_faulty}{{a}{9}{The probability of selecting a $Corrupt$ subcommittee (Accepted Faulty) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.3}{}}
\newlabel{fig:pr_accepted_honest}{{1b}{9}{The probability of selecting a $Right$ subcommittee (Accepted Honest) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.3}{}}
\newlabel{sub@fig:pr_accepted_honest}{{b}{9}{The probability of selecting a $Right$ subcommittee (Accepted Honest) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities of selecting $Corrupt$ and $Right$ subcommittees as functions of $f$ and $k$.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pr_accepted}{{1}{9}{Probabilities of selecting $Corrupt$ and $Right$ subcommittees as functions of $f$ and $k$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological Approximations of $B$}{10}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!40}{\textcolor {blue!40}{o}}\ \begin  {minipage}{\textwidth -4pt}\textbf  {[Liam Monninger]:} This section currently just riffing on some genres of projections and embeddings. It's nothing cohesive.\end  {minipage}}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15968583}{35037735}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!40}{\textcolor {blue!40}{o}}\ \begin  {minipage}{\textwidth -4pt}\textbf  {[Liam Monninger]:}  The richest space in which we may embed the data of $B$ is $\mathbb  {R}^{|P| \times 2}$. This space allows us to capture the most information about the data. However, it is also the most complex space and thus the most difficult to work with. \par Playing with writing the algorithm over the other spaces is a fun exercise. Beginning with trivial projections and implementations, and morphing to more complex ones, then approximating is a reflection of the category we're trying to build. \end  {minipage}}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15968583}{18026105}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplicial complex representing the data of $B$ for three replicas on state transitions $r'_1$ and $r'_2$.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simplicial_complex}{{2}{11}{A simplicial complex representing the data of $B$ for three replicas on state transitions $r'_1$ and $r'_2$}{figure.caption.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Byzantine Fault Allowing}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinatorial Morphisms and the Fixed Point $B$}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructions and Implementations}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
