%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Herlihy et~al\mbox{.}(2013)]%
        {HKR2013}
\bibfield{author}{\bibinfo{person}{Maurice Herlihy}, \bibinfo{person}{Dmitry
  Kozlov}, {and} \bibinfo{person}{Sergio Rajsbaum}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Distributed Computing Through Combinatorial
  Topology}}.
\newblock \bibinfo{publisher}{Morgan Kaufmann}, \bibinfo{address}{San
  Francisco, CA, USA}.
\newblock
\showISBNx{978-0-12-404578-1}


\bibitem[Herlihy and Shavit(1999)]%
        {herlihy_shavit_1999}
\bibfield{author}{\bibinfo{person}{Maurice~P. Herlihy} {and}
  \bibinfo{person}{Nir Shavit}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{The Topological Structure of Asynchronous
  Computability}.
\newblock \bibinfo{journal}{\emph{J. ACM}} \bibinfo{volume}{46},
  \bibinfo{number}{6} (\bibinfo{year}{1999}), \bibinfo{pages}{858--923}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/331524.331563}
\showDOI{\tempurl}


\end{thebibliography}
