\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Academia}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Industry}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expert Models, Byzantine Majorities, and $B$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling Approximations of $B$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!40}{\textcolor {blue!40}{o}}\ \begin  {minipage}{\textwidth -4pt}\textbf  {[Liam Monninger]:} TODO: All of these limits need to re-formalized. For now, I'm just recording the results.\end  {minipage}}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11424480}{43233188}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pr_accepted_faulty}{{1a}{5}{The probability of selecting a $Corrupt$ subcommittee (Accepted Faulty) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.6}{}}
\newlabel{sub@fig:pr_accepted_faulty}{{a}{5}{The probability of selecting a $Corrupt$ subcommittee (Accepted Faulty) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.6}{}}
\newlabel{fig:pr_accepted_honest}{{1b}{5}{The probability of selecting a $Right$ subcommittee (Accepted Honest) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.6}{}}
\newlabel{sub@fig:pr_accepted_honest}{{b}{5}{The probability of selecting a $Right$ subcommittee (Accepted Honest) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities of selecting $Corrupt$ and $Right$ subcommittees as functions of $f$ and $k$.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pr_accepted}{{1}{5}{Probabilities of selecting $Corrupt$ and $Right$ subcommittees as functions of $f$ and $k$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological Approximations of $B$}{5}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{blue!40}{\textcolor {blue!40}{o}}\ \begin  {minipage}{\textwidth -4pt}\textbf  {[Liam Monninger]:} This section currently just riffing on some genres of projections and embeddings. It's nothing cohesive.\end  {minipage}}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28801187}{41152201}
