\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Academia}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Industry}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expert Models, Byzantine Majorities, and $B$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling Approximations of $B$}{3}{subsection.2.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pr_accepted_faulty}{{1a}{5}{The probability of selecting a $Corrupt$ subcommittee (Accepted Faulty) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.5}{}}
\newlabel{sub@fig:pr_accepted_faulty}{{a}{5}{The probability of selecting a $Corrupt$ subcommittee (Accepted Faulty) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.5}{}}
\newlabel{fig:pr_accepted_honest}{{1b}{5}{The probability of selecting a $Right$ subcommittee (Accepted Honest) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.5}{}}
\newlabel{sub@fig:pr_accepted_honest}{{b}{5}{The probability of selecting a $Right$ subcommittee (Accepted Honest) as a function of $f$ and $k$ ($n$ in this out of date figure)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities of selecting $Corrupt$ and $Right$ subcommittees as functions of $f$ and $k$.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pr_accepted}{{1}{5}{Probabilities of selecting $Corrupt$ and $Right$ subcommittees as functions of $f$ and $k$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological Approximations of $B$}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Byzantine Fault Allowing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructions and Implementations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
